; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
extra_scripts = pre:set_hwids.py
monitor_filters = send_on_enter
monitor_eol = CRLF
monitor_echo = yes
lib_deps = 
	paulstoffregen/Encoder@^1.4.4
	fastled/FastLED@^3.9.4

[platformio]
src_dir = spacemouse-keys
