[env:micro]
platform = atmelavr
board = micro
framework = arduino
extra_scripts = pre:set_hwids.py
# send on enter with a cr lf typo and show this output in the console:
monitor_filters = send_on_enter 
monitor_eol = CRLF
monitor_echo = yes

[platformio]
src_dir = spacemouse-keys
